<!Doctype>
<html>

<head>
    <title text-center> Card</title>
    <meta charset="utf-8" />
</head>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="menu-container">
        <div class="titles features">Features</div>
        <div class=" titles collections">Collections</div>
        <div class="titles menu">
            <a> Men</a>
            <a><b>/</b> Woman</a>
            <a><b>/</b> Kids</a>
            <a style=" border-right: none"><b>/</b> Accessories</a>
        </div>
    </div>
    <div class="list-pictures">
        <div class="pictures-container">
            <div class="images">
                <div class="picture">
                    <img src="./imgs/20-mau-ao-cuoi-dep-long-lay-1.jpg" alt="">
                </div>
                <div class="media-hover">
                    <button>
                        <i class="fa fa-eye"></i>
                    </button>
                    <button>
                        <i class="fa fa-heart"></i>
                    </button>
                    <button>
                        <i class="fa fa-share-alt"></i>
                    </button>
                    <button class="add">
                        <i class="fa fa-500px"></i> Add to card </button>
                </div>
            </div>
            <div class="cost">
                <p> Parallax sections</p>
                <div class="para">
                    <p style="color:#d41313"> $16.99</p>
                    </div>
            </div>
        </div>

        <div class="pictures-container">
            <div class="images">
                <div class="picture">
                    <img src="./imgs/20-mau-ao-cuoi-dep-long-lay-1.jpg" alt="">
                </div>
                <div class="media-hover">
                    <button>
                        <i class="fa fa-eye"></i>
                    </button>
                    <button>
                        <i class="fa fa-heart"></i>
                    </button>
                    <button>
                        <i class="fa fa-share-alt"></i>
                    </button>
                    <button class="add">
                        <i class="fa fa-500px"></i> Add to card </button>
                </div>
            </div>
            <div class="cost">
                <p> Parallax sections</p>
                <div class="para">
                    <p style="color:#d41313"> $16.99</p>
                    </div>
            </div>
        </div>

        <div class="pictures-container">
            <div class="images">
                <div class="picture">
                    <img src="./imgs/20-mau-ao-cuoi-dep-long-lay-1.jpg" alt="">
                </div>
                <div class="media-hover">
                    <button>
                        <i class="fa fa-eye"></i>
                    </button>
                    <button>
                        <i class="fa fa-heart"></i>
                    </button>
                    <button>
                        <i class="fa fa-share-alt"></i>
                    </button>
                    <button class="add">
                        <i class="fa fa-500px"></i> Add to card </button>
                </div>
            </div>
            <div class="cost">
                <p> Parallax sections</p>
                <div class="para">
                    <p style="color:#d41313"> $16.99</p>
                    </div>
            </div>
        </div>
        <div class="pictures-container">
            <div class="images">
                <div class="picture">
                    <img src="./imgs/20-mau-ao-cuoi-dep-long-lay-1.jpg" alt="">
                </div>
                <div class="media-hover">
                    <button>
                        <i class="fa fa-eye"></i>
                    </button>
                    <button>
                        <i class="fa fa-heart"></i>
                    </button>
                    <button>
                        <i class="fa fa-share-alt"></i>
                    </button>
                    <button class="add">
                        <i class="fa fa-500px"></i> Add to card </button>
                </div>
            </div>
            <div class="cost">
                <p> Parallax sections</p>
                <div class="para">
                    <p> $16.99</p>
                    <p style="text-decoration: line-through"> $16.99</p>
                </div>
            </div>
        </div>
    </div>

    <div class="list-pictures">
        <div class="pictures-container">
            <div class="images">
                <div class="picture">
                    <img src="./imgs/20-mau-ao-cuoi-dep-long-lay-1.jpg" alt="">
                </div>
                <div class="media-hover">
                    <button>
                        <i class="fa fa-eye"></i>
                    </button>
                    <button>
                        <i class="fa fa-heart"></i>
                    </button>
                    <button>
                        <i class="fa fa-share-alt"></i>
                    </button>
                    <button class="add">
                        <i class="fa fa-500px"></i> Add to card </button>
                </div>
            </div>
            <div class="cost">
                <p> Parallax sections</p>
                <div class="para">
                    <p style="color:#d41313"> $16.99</p>
                    </div>
            </div>
        </div>

        <div class="pictures-container">
            <div class="images">
                <div class="picture">
                    <img src="./imgs/20-mau-ao-cuoi-dep-long-lay-1.jpg" alt="">
                </div>
                <div class="media-hover">
                    <button>
                        <i class="fa fa-eye"></i>
                    </button>
                    <button>
                        <i class="fa fa-heart"></i>
                    </button>
                    <button>
                        <i class="fa fa-share-alt"></i>
                    </button>
                    <button class="add">
                        <i class="fa fa-500px"></i> Add to card </button>
                </div>
            </div>
            <div class="cost">
                <p> Parallax sections</p>
                <div class="para">
                    <p> $16.99</p>
                    <p style="text-decoration: line-through"> $16.99</p>
                </div>
            </div>
        </div>

        <div class="pictures-container">
            <div class="images">
                <div class="picture">
                    <img src="./imgs/20-mau-ao-cuoi-dep-long-lay-1.jpg" alt="">
                </div>
                <div class="media-hover">
                    <button>
                        <i class="fa fa-eye"></i>
                    </button>
                    <button>
                        <i class="fa fa-heart"></i>
                    </button>
                    <button>
                        <i class="fa fa-share-alt"></i>
                    </button>
                    <button class="add">
                        <i class="fa fa-500px"></i> Add to card </button>
                </div>
            </div>
            <div class="cost">
                <p> Parallax sections</p>
                <div class="para">
                <p style="color:#d41313"> $16.99</p>
                </div>
            </div>
        </div>
        <div class="pictures-container">
            <div class="images">
                <div class="picture">
                    <img src="./imgs/20-mau-ao-cuoi-dep-long-lay-1.jpg" alt="">
                </div>
                <div class="media-hover">
                    <button>
                        <i class="fa fa-eye"></i>
                    </button>
                    <button>
                        <i class="fa fa-heart"></i>
                    </button>
                    <button>
                        <i class="fa fa-share-alt"></i>
                    </button>
                    <button class="add">
                        <i class="fa fa-500px"></i> Add to card </button>
                </div>
            </div>
            <div class="cost">
                <p> Parallax sections</p>
                <div class="para">
                    <p> $16.99</p>
                    <p style="text-decoration: line-through"> $16.99</p>
                </div>

            </div>
        </div>
    </div>
</body>